<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    
    <style>
        .heading {
            height: 150px;
            margin-top: 75px;
            box-sizing: border-box;
            font-size: 109px;
            font-family: 'Nunito', sans-serif;
            background-image: url(logo1.jpg);
            background-repeat: no-repeat;
            display: block;
            background-size: 312px;
            color: aliceblue;
            background-color: #18c49e;
            background-blend-mode: darken;
            background-position: right;
            padding-left: 43px;
            border: 1px solid wheat;

        }

        .one {
            height: 142px;
            border: 2px solid rgb(145, 58, 0);
            padding: 55px;
            font-size: 20px;
            padding-top: 10px;
            
            border-radius: 73px;
            padding-left: 132px;

        }

        h2 {
            font-family: 'Nunito', sans-serif;

        }



        .navbar {
            background-color: rgb(22 34 31);

            border-radius: 38px;
            overflow: auto;
            /*when we float any element the it disappeared from the parent box*/
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px 10px 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navbar li a {
            text-decoration: none;
            color: bisque;
            padding: 3px 3px;
            padding-top: 22px;
        }

        .search {
            float: right;
            color: rgb(226, 82, 82);
            padding: 13px 98px;
            border-radius: 7px;
            padding-bottom: 14px;
            padding-top: 1px;
        }

        .navbar li :hover {
            color: aqua;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 75px;
            width: 129px;
        }

        p#para2 {
            display: inline;
            margin: 20px 213px;
            font-family: 'Nunito', sans-serif;
        }

        img {
            margin-left: 76px;
        }

        /* #thirdheading {
            border: 2px solid rgb(3, 103, 3);
            padding: 30px;
            font-size: 35px;
            display: inline;
            margin-left: 80px;
            background-image: url(black-psychiatrists-and-psychologists-1x1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .thirdheading {
            /* border: 2px solid rgb(3, 103, 3); */
            background-image: url(black-psychiatrists-and-psychologists-1x1.gif);
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: 1258px 794px;
            padding-top: 30px;
            height: 574px;
            /* width: 1246px; */
            font-family: 'Nunito', sans-serif;
            /* border-radius: 83px; */
            margin: auto;
        }


        #subhead {

            display: inline;
            padding-left: 0px;
        }

        .intro {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            line-height: 3em;
            margin: auto;
            padding: 20px;
           
            border: 1px solid rgb(2, 2, 54);
            border-radius: 20px;
        }
    </style>
</head>

<body style="background-image:url(background.jpg);
background-repeat: no-repeat;
background-size: cover;">
    <h1 class="heading">MENTAL HEALTH</h1>
    <header>
        <!-- header tag is used where we can write represents a container for introductory content or a set of navigational links.  -->
        <nav class="navbar">
            <ul>
                <li><a href="assignment.html">Home</a></li>
                <li><a href="types.html" target="_blank">Types</a></li>
                <li><a href="Treatments.html" target="_blank">Treatments</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>

            </ul>

        </nav>

    </header>
    <hr>
    <br><br><br>
    <div class="one">
        <h2 id="subhead">WHAT IS HEALTH ?</h2>
        <p class="para1">In 1948, the <u> World Health Organization </u> (WHO) constitution states : <br>
        <blockquote>
            <b> “Health is a state of complete physical, mental and social well-being and not merely the absence of
                disease and infirmity(physical or mental weakness.)”.</b>
            </blockquot>
            </p>
            <br><br><br>
            <!-- <h3 class="thirdheading">TYPES OF HEALTH</h3>  -->
    </div>
    <br><br>
    <p id="para2" style="font-size: 30px;">Here we are more focussing on <b style="font-size: 48px;">MENTAL HEALTH</b>
    </p>
    <br><br><br>
    <!-- <img src="black-psychiatrists-and-psychologists-1x1.gif" alt="mentalhealth gif" width="500px"
        height="500px">  -->
    <div class="thirdheading">

        <h2><span style="font-size: 35px;padding-left: 140px;"> WHAT IS MENTAL HEALTH ?</span></h2><br><br>
        <span style="font-size: 30px; padding-left: 106px;
        margin-left: 36px;
        text-align: right;"> World Health Organization (WHO) definition of health as "a state of
            complete physical, mental and social well-being and not merely the absence
            of disease or infirmity"</span>
    </div>
    <hr>
    <div class="intro">
        <h3 style="padding-left: 40px;">MORE DETAILS.....</h3>


        <ul>

            <p id="thirdpara">



                <li>
                    <summary>
                        Mental health can be influenced by a variety of factors, including genetics, environment, and
                        life
                        experiences. Some common risk factors for mental health problems include childhood trauma,
                        substance abuse,
                        chronic stress, and social isolation.
                    </summary>


                </li>
            <details>
                <li>

                    There are a number of effective treatments for mental health conditions, including therapy,
                    medication, and
                    lifestyle changes such as exercise and stress reduction techniques. It's important to seek
                    professional help
                    if you or someone you know is experiencing symptoms of a mental health condition.
                </li>

                <li>

                    It's also important to remember that mental health is just as important as physical health, and
                    taking care
                    of your mental health can have a positive impact on your overall well-being. This can include
                    practices such
                    as self-care, social support, and seeking help when needed.
                </li>
            </details>
            </p>
        </ul>

    </div>


</body>

</html>