<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <style>
        #head {
            background-color: #6ed7c0;
            height: 195px;
            padding: 69px 201px;
            margin: 43px -12px;
            font-size: 59px;
            margin-bottom: 4px;
            font-family: 'Nunito', sans-serif;
            padding-bottom: 9px;
            box-sizing: border-box;
color: aliceblue;

        }

        .navbar {
            background-color: rgb(22 34 31);
            border-radius: 38px;
            overflow: auto;
            /*when we float any element the it disappeared from the parent box*/
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px 10px 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navbar li a {
            text-decoration: none;
            color: bisque;
            padding: 3px 3px;
            padding-top: 22px;
        }

        .search {
            float: right;
            color: rgb(226, 82, 82);
            padding: 13px 98px;
            border-radius: 7px;
            padding-bottom: 14px;
            padding-top: 1px;
        }

        .navbar li :hover {
            color: aqua;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 75px;
            width: 129px;
        }
        .content{
            border: 2px solid black;
            margin-top: 46px;
            width: 1012px;
            padding: 26px;
            margin-left: 89px;
            font-size: 24px;
            text-align: justify;
            font-family: 'Nunito', sans-serif;
        }
        .content1{
            border: 2px solid black;
            margin-top: 75px;
            width: 1012px;
            padding: 26px;
            margin-left: 89px;
            font-size: 24px;
            text-align: justify;
            font-family: 'Nunito', sans-serif;
        }
        .content2{
            border: 2px solid black;
            margin-top: 75px;
            width: 1012px;
            padding: 26px;
            margin-left: 89px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            text-align: justify;
        }
        .content3{
            border: 2px solid black;
            margin-top: 75px;
            width: 1012px;
            padding: 26px;
            margin-left: 89px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            text-align: justify;
        }
        .content4{
            border: 2px solid black;
            margin-top: 75px;
            width: 1012px;
            padding: 26px;
            margin-left: 89px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            text-align: justify;
        }
        .subhead{
            color: rgb(3, 71, 71);
        }
        #form{
            font-size: 30px;
            font-family:'Nunito', sans-serif ;
            margin-left: 85px;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-image:url(background.jpg);
background-repeat: no-repeat;
background-size: cover;">
    <div class="main">
        <h2 id="head">MENTAL HEALTH TREATMENT</h2>
    </div>
    <header>
        
        <nav class="navbar">
            <ul>
                <li><a href="assignment.html" target="_parent">Home</a></li>
                <li><a href="types.html" target="_blank">Types</a></li>
                <li><a href="Treatments.html" target="_self">Treatments</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <br><br>
    <a href="registration.html" target="_blank" id="form">Treatment Form</a>
    <div class="content">
        <p id="para1">Mental health treatment refers to the range of therapies and interventions designed to improve the well-being and functioning of people with mental health conditions. The type of treatment that a person receives will depend on the specific mental health condition they are experiencing, as well as their individual needs and preferences.</p>
    </div>
    <div class="content1">
        <h3 class="subhead">Psychotherapy</h3>
        <p id="para1"> This involves talking to a mental health professional, such as a psychologist or licensed counselor, to explore and address mental health concerns.</p>
    </div>
    <div class="content2">
        <h3 class="subhead">Medications</h3>
        <p id="para1">Medications can be prescribed by a mental health professional to help manage symptoms of certain mental health conditions, such as depression, anxiety, or bipolar disorder.
        </p>
    </div>
    <div class="content3">
        <h3 class="subhead">Support groups</h3>
        <p id="para1"> Support groups can provide individuals with a safe and supportive environment to share their experiences and connect with others who are going through similar challenges.</p>
    </div>
    <div class="content4">
        <h3 class="subhead">Cognitive-behavioral therapy (CBT)</h3>
        <p id="para1"> This is a specific type of therapy that focuses on identifying and changing negative thought patterns and behaviors that can contribute to mental health conditions.</p>
        
        <p><a href="https://mhanational.org/mental-health-treatments" target="_blank">For more details refer this link</a></p>
    </div>
</body>

</html>