<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Mental Health</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <STYLE>
        #head {
            background-color: #6ed7c0;
            height: 117px;
            padding: 70px 467px;
            margin: 43px -12px;
            font-size: 105px;
            margin-bottom: 4px;
            font-family: 'Nunito', sans-serif;
            color: aliceblue;
        }

        .navbar {
            background-color: rgb(22 34 31);
            border-radius: 38px;
            overflow: auto;
            /*when we float any element the it disappeared from the parent box*/
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px 10px 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navbar li a {
            text-decoration: none;
            color: bisque;
            padding: 3px 3px;
            padding-top: 22px;
        }

        .search {
            float: right;
            color: rgb(226, 82, 82);
            padding: 13px 98px;
            border-radius: 7px;
            padding-bottom: 14px;
            padding-top: 1px;
        }

        .navbar li :hover {
            color: aqua;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 75px;
            width: 129px;
        }

        .content {
            font-family: 'Nunito', sans-serif;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 30px;
            width: 325px;
            padding-left: 17px;
            display: inline-block;
        }

        .content1 {
            font-family: 'Nunito', sans-serif;
            border: 2px solid black;
            margin-top: 13px;
            margin-left: -1px;
            width: 325px;
            padding-left: 17px;
            display: inline-block;

        }

        .content2 {
            font-family: 'Nunito', sans-serif;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 30px;
            width: 325px;
            padding-left: 17px;
            display: inline-block;
        }

        .content3 {
            font-family: 'Nunito', sans-serif;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 77px;
            width: 325px;
            padding-left: 17px;
            display: inline-block;
        }

        .content4 {
            font-family: 'Nunito', sans-serif;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 70px;
            width: 325px;
            padding-left: 17px;
            display: inline-block;
        }

        .content img {
            margin: auto;
            width: 307px;
        }

        .content1 img {
            margin: auto;
            width: 307px;
        }

        .content2 img {
            margin: auto;
            width: 307px;
        }

        .content3 img {
            margin: auto;
            width: 307px;
        }

        .content4 img {
            margin: auto;
            width: 307px;
        }
        img{
            margin: 32px 97px;
            display: inline-block;
        } 
    </STYLE>
</head>

<body style="background-image:url(background.jpg);
background-repeat: no-repeat;
background-size: cover;">
    <div class="main">
        <h1 id="head">TYPES</h1>
    </div>
    <header>
        <!-- header tag is used where we can write represents a container for introductory content or a set of navigational links.  -->
        <nav class="navbar">
            <ul>
                <li><a href="assignment.html" target="_parent">Home</a></li>
                <li><a href="types.html" target="_self">Types</a></li>
                <li><a href="Treatments.html" target="_blank">Treatments</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Help</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>

            </ul>

        </nav>

    </header>
    <div class="content">
        <h2 style="font-size: 30px;">ANXIETY DISORDER</h2>
        <img src="Anxiety Disorders Treatment.png" alt="Anxiety disorder" height="200px" width="250px">
        <p id="para1">Anxiety disorders: Anxiety disorders are characterized by excessive and persistent worry, fear,
            and nervousness. They include conditions such as generalized anxiety disorder, panic disorder, and phobias.
        </p>
    </div>
    <img src="1601230946_415534.gif" alt="Awareness" width="300px" height="300px" >
    <div class="content1">
        <h2 style="font-size: 30px;">MOOD DISORDER</h2>
        <img src="mood.jpg" alt="Mood disorder" height="200px" width="250px"  >
        <p id="para1">Mood disorders: Mood disorders involve significant changes in mood that affect a person's ability
            to function. They include conditions such as major depressive disorder, bipolar disorder, and seasonal
            affective disorder.</p>
    </div>
    <div class="content2">
        <h2 style="font-size: 30px;">PSYCHOTIC DISORDER</h2>
        <img src="psycjotic.jpg" alt="Psychotic disorder" height="200px" width="250px">
        <p id="para1">Psychotic disorders involve a loss of touch with reality, and can include symptoms such as
            delusions and hallucinations. Examples include schizophrenia and schizoaffective disorder.</p>
    </div>
    <div class="content3">
        <h2 style="font-size: 30px;">PERSONALITY DISORDER</h2>
        <img src="personality.jpg" alt="Personality disorders" height="200px" width="250px">
        <p id="para1">Personality disorders are characterized by enduring patterns of behavior and thought that
            significantly deviate from social norms. They include conditions such as borderline personality disorder,
            narcissistic personality disorder, and antisocial personality disorder.</p>
    </div>
    <div class="content4">
        <h2 style="font-size: 30px;">EATING <br> DISORDER</h2>
        <img src="Eating-Disorder.jpg" alt="Eating-Disorder" height="200px" width="250px">
        <p id="para1">Anxiety disorders: Anxiety disorders are characterized by excessive and persistent worry, fear,
            and nervousness. They include conditions such as generalized anxiety disorder, panic disorder, and phobias.
        </p>
    </div>
</body>

</html>